<html>
   <head>
      <script>
         //function that display value
         function dis(val)
         {
             document.getElementById("result").value+=val
         }
           
         //function that evaluates the digit and return result
         function solve()
         {
             let x = document.getElementById("result").value
             let y = eval(x)
             document.getElementById("result").value = y
         }
           
         //function that clear the display
         function clr()
         {
             document.getElementById("result").value = ""
         }
      </script>
      <!-- for styling -->
      <style>
         .title{
         margin-bottom: 20px;
         text-align:center;
         width: 210px;
         color:rgb(28, 0, 128);
         border: solid rgb(61, 34, 184)78) 2px;
         }
  
         input[type="button"]
         {
         background-color:rgb(128, 0, 79);
         color: black;
         border: solid black 2px;
         width:100PX
         }
  
         input[type="text"]
         {
         background-color:rgb(255, 6, 6);
         border: solid black 2px;
         width:100%
         }
         .manoj
         {
             position:relative;
             top:50px;
             left:250px;
             height: 350px;
             width: 400px;
         }

      </style>
   </head>
   <!-- create table -->
   <body>
      <div class = title > CALCULATOR</div>
      <table class="manoj" border="20"> 
         <tr>
            <td colspan="5"><input type="text" id="result"/></td>
            <!-- clr() function will call clr to clear all value -->
            <td><input type="button" value="c" onclick="clr()"/> </td>
         </tr>
         <tr>
            <!-- create button and assign value to each button -->
            <!-- dis("1") will call function dis to display value -->
            <td><input type="button" value="1" onclick="dis('1')"/> </td>
            <td><input type="button" value="2" onclick="dis('2')"/> </td>
            <td><input type="button" value="3" onclick="dis('3')"/> </td>
            <td><input type="button" value="+" onclick="dis('+')"/> </td>
         </tr>
         <tr>
            <td><input type="button" value="4" onclick="dis('4')"/> </td>
            <td><input type="button" value="5" onclick="dis('5')"/> </td>
            <td><input type="button" value="6" onclick="dis('6')"/> </td>
            <td><input type="button" value="-" onclick="dis('-')"/> </td>
         </tr>
         <tr>
            <td><input type="button" value="7" onclick="dis('7')"/> </td>
            <td><input type="button" value="8" onclick="dis('8')"/> </td>
            <td><input type="button" value="9" onclick="dis('9')"/> </td>
            <td><input type="button" value="*" onclick="dis('*')"/> </td>
         </tr>
         <tr>
            <td><input type="button" value="." onclick="dis('.')"/> </td>
            <td><input type="button" value="0" onclick="dis('0')"/> </td>
            <!-- solve function call function solve to evaluate value -->
            <td><input type="button" value="=" onclick="solve()"/> </td>
            <td><input type="button" value="/" onclick="dis('/')"/> </td>
         </tr>
      </table>
   </body>
</html>   